# ebrainStudy

MVC1Board/: README.md  build.gradle
MVC1Board/src/main/java/com/study/connection/: boardDAO.java  boardDTO.java  commentDAO.java  commentDTO.java  fileDAO.java  fileDTO.java
MVC1Board/src/main/webapp/boards/free/: commentForm.jsp  delete.jsp  list.jsp  modify.jsp  modifyForm.jsp  view.jsp  write.jsp  writeForm.jsp
MVC2Board/: README.md  build.gradle
MVC2Board/src/main/java/com/study/connection/: ConnectionTest.java
MVC2Board/src/main/java/com/study/controller/: BoardControllerServlet.java  BoardDeleteServlet.java  BoardDetailServlet.java  BoardListServlet.java  BoardModifyServlet.java  BoardWriteServlet.java
MVC2Board/src/main/java/com/study/dto/: BoardDTO.java  CommentDTO.java  PagingDTO.java
MVC2Board/src/main/java/com/study/repository/: BoardDAO.java  CommentDAO.java  FileDAO.java
MVC2Board/src/main/resources/: log4j.xml
MVC2Board/src/main/webapp/boards/free/: list.jsp  modify.jsp  view.jsp  write.jsp
SpringBootBoard/: README.md  build.gradle
SpringBootBoard/src/main/java/com/study/: StudyApplication.java
SpringBootBoard/src/main/java/com/study/config/: MyBatisConfig.java
SpringBootBoard/src/main/java/com/study/controller/: BoardController.java  CommentController.java
SpringBootBoard/src/main/java/com/study/dto/: BoardDTO.java  CommentDTO.java  FileDTO.java  PagingDTO.java
SpringBootBoard/src/main/java/com/study/repository/: BoardDao.java  BoardDaoImpl.java  CommentDao.java  CommentDaoImpl.java  FileDao.java  FileDaoImpl.java
SpringBootBoard/src/main/java/com/study/service/: BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileService.java  FileServiceImpl.java
SpringBootBoard/src/main/java/com/study/utils/: FileUtils.java
SpringBootBoard/src/main/resources/: application.properties  log4j.xml
SpringBootBoard/src/main/resources/mapper/: BoardMapper.xml  CommentMapper.xml  FileMapper.xml
SpringBootBoard/src/main/resources/static/: index.html
SpringBootBoard/src/main/resources/static/js/: app.e55c8aa8.js  app.e55c8aa8.js.map  chunk-vendors.d7e7b84b.js  chunk-vendors.d7e7b84b.js.map
SpringBootBoard/src/main/webapp/WEB-INF/static/: list.css
SpringBootBoard/src/main/webapp/WEB-INF/views/: delete.jsp  list.jsp  view.jsp  write.jsp
